{
  "name": "maphia-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run start --prefix client\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:client": "npm run start --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
